<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{ object.title }}</title>
  <meta name="robots" content="noindex">
  <style>
    body {
      padding:0;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      color: #fff;
    }
    main {
      color: #212529;;
      padding: 1rem;
      border-radius: .25rem;
      border: 1px solid #30734c;
    }
    h1 { margin: 0 }
    p { margin: .8rem 0 }
    a {
      color: #fff;
      text-align: center;
      background-color: #30734c;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
        background-color: #214e34;
    }
    [itemprop="keywords"] {
      display: inline-block;
      padding: .35em .65em;
      font-size: .75em;
      font-weight: 700;
      margin-right: .25rem;
      margin-bottom: .25rem;
      border-radius: 50rem;
    }
    [itemprop="url"] {
      padding: .375rem 1rem;
      font-size: .875rem;
      border-radius: .2rem;
      margin: auto;
      display: block;
      margin-top: .5rem;
    }
  </style>
</head>
<body itemtype="https://schema.org/CreativeWork">
  <main>
  <h1 itemprop="name">{{ object.title }}</h1>
      <small itemprop="author" itemscope="" itemtype="https://schema.org/Person">Registrerad av <span itemprop="name">{{ object.user }}</span></small>

  <div itemprop="text">{{ object.description|linebreaks }}</div>
  {% for tag in tags %}<a href="{% url 'tag' tag.slug %}" target="_parent" itemprop="keywords">{{ tag }}</a>{% endfor %}

  <a itemprop="url" target="_parent" href="{% url 'lamning' object.id %}">Visa på FornPunkt</a>
</main>
</body>
</html>